<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        tools:id="@+id/downButton"
        tools:layout_width="80dp"
        tools:layout_height="wrap_content"
        tools:layout_below="@+id/upButton"
        tools:layout_marginLeft="17dp"
        tools:layout_toRightOf="@+id/digits"
        tools:onClick="decreaseDigitsByOne"
        tools:text="↓" />

    <TextView
        tools:id="@+id/passwordLengthText"
        tools:layout_width="wrap_content"
        tools:layout_height="wrap_content"
        tools:layout_above="@+id/digits"
        tools:layout_alignLeft="@+id/generatePasswordButton"
        tools:layout_marginBottom="14dp"
        tools:text="Password Length:"
        tools:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        tools:id="@+id/checkBox_numbers"
        tools:layout_width="wrap_content"
        tools:layout_height="wrap_content"
        tools:layout_above="@+id/checkBox_special"
        tools:layout_alignLeft="@+id/checkBox_special"
        tools:text="Numbers" />

    <CheckBox
        tools:id="@+id/checkBox_uppercase"
        tools:layout_width="wrap_content"
        tools:layout_height="wrap_content"
        tools:layout_above="@+id/checkBox_numbers"
        tools:layout_alignLeft="@+id/checkBox_numbers"
        tools:text="Uppercase Letters" />

    <CheckBox
        tools:id="@+id/checkBox_lowercase"
        tools:layout_width="wrap_content"
        tools:layout_height="wrap_content"
        tools:layout_above="@+id/checkBox_uppercase"
        tools:layout_alignLeft="@+id/checkBox_uppercase"
        tools:text="Lowercase Letters" />

    <CheckBox
        tools:id="@+id/checkBox_special"
        tools:layout_width="wrap_content"
        tools:layout_height="wrap_content"
        tools:layout_alignParentBottom="true"
        tools:layout_centerHorizontal="true"
        tools:layout_marginBottom="5dp"
        tools:text="Special Characters" />

    <Button
        tools:id="@+id/generatePasswordButton"
        tools:layout_width="wrap_content"
        tools:layout_height="wrap_content"
        tools:layout_alignParentTop="true"
        tools:layout_centerHorizontal="true"
        tools:layout_marginTop="10dp"
        tools:onClick="generatePassword"
        tools:text="GENERATE PASSWORD"
        tools:textStyle="bold" />

    <EditText
        tools:id="@+id/digits"
        tools:layout_width="wrap_content"
        tools:layout_height="wrap_content"
        tools:layout_above="@+id/checkBox_lowercase"
        tools:layout_alignLeft="@+id/passwordLengthText"
        tools:layout_alignRight="@+id/passwordLengthText"
        tools:layout_marginBottom="20dp"
        tools:ems="10"
        tools:inputType="number"
        tools:text="8" >

        <requestFocus />
    </EditText>

    <Button
        tools:id="@+id/upButton"
        tools:layout_width="80dp"
        tools:layout_height="wrap_content"
        tools:layout_above="@+id/digits"
        tools:layout_alignLeft="@+id/downButton"
        tools:onClick="increaseDigitsByOne"
        tools:text="↑" />

</RelativeLayout>