<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        tools:id="@+id/upButton"
        tools:layout_width="wrap_content"
        tools:layout_height="wrap_content"
        tools:layout_alignTop="@+id/textView1"
        tools:layout_marginLeft="17dp"
        tools:layout_toRightOf="@+id/digits"
        tools:onClick="increaseDigitsByOne"
        tools:text="↑" />

    <Button
        tools:id="@+id/downButton"
        tools:layout_width="wrap_content"
        tools:layout_height="wrap_content"
        tools:layout_below="@+id/upButton"
        tools:layout_marginLeft="17dp"
        tools:layout_toRightOf="@+id/digits"
        tools:onClick="decreaseDigitsByOne"
        tools:text="↓" />

    <TextView
        tools:id="@+id/textView1"
        tools:layout_width="wrap_content"
        tools:layout_height="wrap_content"
        tools:layout_above="@+id/digits"
        tools:layout_alignLeft="@+id/button1"
        tools:layout_marginBottom="14dp"
        tools:text="Password Length:"
        tools:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        tools:id="@+id/digits"
        tools:layout_width="wrap_content"
        tools:layout_height="wrap_content"
        tools:layout_alignLeft="@+id/textView1"
        tools:layout_alignRight="@+id/textView1"
        tools:layout_centerVertical="true"
        tools:ems="10"
        tools:inputType="number"
        tools:text="8" />

    <Button
        tools:id="@+id/button1"
        tools:layout_width="wrap_content"
        tools:layout_height="wrap_content"
        tools:layout_above="@+id/upButton"
        tools:layout_centerHorizontal="true"
        tools:layout_marginBottom="54dp"
        tools:onClick="generatePassword"
        tools:text="GENERATE PASSWORD" />

    <CheckBox
        tools:id="@+id/checkBox_special"
        tools:layout_width="wrap_content"
        tools:layout_height="wrap_content"
        tools:layout_alignParentBottom="true"
        tools:layout_centerHorizontal="true"
        tools:text="Special Characters" 
        />

    <CheckBox
        tools:id="@+id/checkBox_numbers"
        tools:layout_width="wrap_content"
        tools:layout_height="wrap_content"
        tools:layout_above="@+id/checkBox_special"
        tools:layout_alignLeft="@+id/checkBox_special"
        tools:text="Numbers" />

    <CheckBox
        tools:id="@+id/checkBox_uppercase"
        tools:layout_width="wrap_content"
        tools:layout_height="wrap_content"
        tools:layout_above="@+id/checkBox_numbers"
        tools:layout_alignLeft="@+id/checkBox_numbers"
        tools:text="Uppercase Letters" />

    <CheckBox
        tools:id="@+id/checkBox_lowercase"
        tools:layout_width="wrap_content"
        tools:layout_height="wrap_content"
        tools:layout_above="@+id/checkBox_uppercase"
        tools:layout_alignLeft="@+id/checkBox_uppercase"
        tools:text="Lowercase Letters" />

</RelativeLayout>